{
    "name": "origindesign/noaa",
    "description": "Client library for NOAA's forecast and current weather service api",
    "homepage": "https://github.com/origindesign/noaa",
    "type": "library",
    "license": "MIT",
	"minimum-stability": "dev",
    "authors": [
        {
            "name": "Origin Design",
            "email": "web@origindesign.ca"
        }
    ],
    "require": {
        "php": ">=5.3.0",
		"ext-curl": "*"
    },
   "autoload": {
        "psr-4": {
            "Origindesign\\Noaa\\": "src/"
        }
    }
}
